# spi-demo

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/cn/com/demo/client/: SpiClient.java
Client/src/main/java/cn/com/demo/client/loader/: LocalClassLoader.java
SpiModel/: pom.xml
SpiModel/src/main/java/cn/com/demo/spi/: TestClient.java
SpiModel/src/main/java/cn/com/demo/spi/service/: DemoService.java
SpiModel/src/main/java/cn/com/demo/spi/service/impl/: Demo1ServiceImpl.java  Demo2ServiceImpl.java  Demo3ServiceImpl.java
